GOOGLE_CLIENT_ID=748382104811-dio72ms9tuff6ch42pigsnvsm7g6dfb7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=lnEzwAfhKmeEAQCcpLjY2uP90ZjbC05TDfPvrHSkP/A=
BLOCKFROST_MAIN_PROJECT=mainnetxcDN7giQh5FbDAOz7X3TkEQIHuPCB3Mp
BASE_URL=https://ibex-dao-rose.vercel.app/
